
$currentGameBarHeight: 50px;

.container {
  display: flex;
  align-items: center;

  height: $currentGameBarHeight;
  min-height: $currentGameBarHeight;

  margin: 5px 10px;
}

.bonusInfo {
  display: flex;
  align-items: center;
  background: #0f1020;
  font-size: 1.2rem;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 0 15px;
  height: 100%;
  margin-left: 10px;

  > img {
    width: 40px;
    margin-right: 10px;

    animation: fadeInOut 2.2s ease infinite;
  }

  > div > span {
    font-weight: 900;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.5;
  }
}

.currentGameInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;

  background: linear-gradient(to right, #197adf, #fd2b69);
  // border-radius: 2px;
  color: #fff;

  padding: 0 10px;
  border-radius: 5px;

  height: 100%;
}

.potValue {
  font-weight: 900;
  color: #fff;
}
