
<div class="uk-margin-top uk-padding">

  <div class="uk-card uk-card-default uk-width-1-1">

    <div class="uk-card-body">

      <ul uk-tab>
        <li><a href="#">General</a></li>
      </ul>

      <div class="uk-switcher uk-margin-top uk-margin-large-bottom">
        <div>

          <form class="uk-form-stacked">
            <div class="uk-margin">
              <input type="checkbox" ng-model="settings.disableOpeningCase" /> Disable Opening Cases
            </div>
            <div class="uk-margin">
              <input type="checkbox" ng-model="settings.disableWithdraw" /> Disable Withdraw
            </div>
            <div class="uk-margin">
              <input type="checkbox" ng-model="settings.disableDeposit" /> Disable Deposit
            </div>
            <div class="uk-margin">
              <input type="checkbox" ng-model="settings.disableChat" /> Disable Chat
            </div>
            <div class="uk-margin">
              <input type="checkbox" ng-model="settings.disableSelling" /> Disable Selling Items
            </div>
            <div class="uk-margin">
              <input type="checkbox" ng-model="settings.disableRedeeming" /> Disable Redeeming Promo
            </div>
            <div class="uk-margin">
              <input type="checkbox" ng-model="settings.disableFreeSpin" /> Disable Free Spin
            </div>
            <div class="uk-margin">
              <input type="checkbox" ng-model="settings.disableCaseCreator" /> Disable Case Creator
            </div>
            <div class="uk-margin">
              <input type="checkbox" ng-model="settings.disableCustomCases" /> Disable Custom Case
            </div>
            <div class="uk-margin">
              <input type="checkbox" ng-model="settings.disableCrash" /> Disable Crash
            </div>
            <div class="uk-margin">
              <input type="checkbox" ng-model="settings.disableExchange" /> Disable Exchange
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="uk-card-footer">

    </div>
  </div>
</div>
