<div class="uk-container uk-margin-large-top uk-container-center uk-overflow-scroll">
  <h1>Deposits</h1>

  <div class="uk-flex uk-margin-bottom uk-margin-top">
    <div>
      <select class="uk-input" ng-model="page" ng-change="onPageChange()">
        <option ng-repeat="page in pages" value="{{ page }}">Page: {{ page }}</option>
      </select>
    </div>
    <div class="uk-flex-1 uk-text-right">
      <button class="uk-button uk-button-primary" ng-click="refresh()">Refresh</button>
    </div>
  </div>

  <table class="uk-table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Skins</th>
        <th>Amount</th>
        <th>SteamID</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-if="busy"><td colspan="4" class="uk-text-center"><div uk-spinner></div></td><tr>
      <tr ng-repeat="order in orders | orderBy:'-createdAt'">
        <td>{{ order.createdAt | date:'MMMM dd, yyyy, h:mm a' }}</td>
        <td>{{ order.tradeOfferItemNames }}</td>
        <td>{{ order.amount | currency }}</td>
        <td><a ui-sref="player({ id: order.player.id })"><img ng-src="{{ order.player.avatar }}" width="32" /> {{ order.player.displayName }}</a> ({{ order.player.id }})</td>
      </tr>
    </tbody>
  </table>
</div>
