
$currentBetHeight: 70px;
$cashoutHeight: 50px;

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.rootContainer {
  composes: container;
  margin-top: 10px;
}

.innerContains {
  position: relative;

  display: flex;
  flex: 1;

  margin: 0 10px;
}

.currentBetsContainer {
  flex: 1;
  overflow: hidden;

  > div {
    &::-webkit-scrollbar {
      width: 0;
    }
  }
}

.currentBets {
  display: flex;
  flex-direction: column;
  // flex-wrap: nowrap;
  // overflow: auto;
  // flex: 1;
  // box-sizing: border-box;
  //
  // &::-webkit-scrollbar {
  //   width: 0;
  // }
}

.currentBet {
  position: relative;

  display: flex;
  align-items: center;
  font-size: 1.3rem;
  border-radius: 3px;
  background: #1a1b2b;
  border-left: 4px solid transparent;
  margin-bottom: 5px;

  min-height: $currentBetHeight;
  // padding: 0 15px;

  transition: background 0.3s ease;
  opacity: 0;
  animation: fadeIn 0.3s linear forwards;
  padding: 0 15px;

  &:nth-child(even) {
    background: #1a1a2c;
  }
}

.cashedOut {
  border-color: #2778dd;
  background: #151e37 !important;
  color: #fff;
  opacity: 1;

  .playerName, .wagerAmounts, .betAmount, .stoppedAt {
    color: #fff;
  }

  .betItem {
    // bbackground: rgba(32, 120, 220, 0.03);
    // border: 2px solid #1f78dc;
  }
}

.lost {
  border-color: #fd3373;
  background: rgba(253, 51, 115, 0.1) !important;
  color: #fff;
  opacity: 0.2;

  .playerName, .wagerAmounts, .betAmount, .stoppedAt {
    color: #fd3373;
  }

  .stoppedAt {
    color: #f2306f;
  }
}

.self {
  // background: #fff;
  //

  .playerName {
    font-weight: 900;
    color: #cacaca;
  }

  .arrow {
    color: #cacaca;
  }
}

.player {
  display: flex;
  align-items: center;
  overflow: hidden;

  width: 60px;
  min-width: 25%;
  max-width: 250px;
  border-right: 2px solid rgba(255, 255, 255, 0.02);
  margin-right: 10px;

  cursor: pointer;

  > img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
    // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
}

.playerName {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wager {
  display: flex;
  flex-direction: column;
  flex: 1;

  justify-content: center;
  overflow: hidden;
}

.wagerItems {
  position: relative;
  // background: rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  flex: 1;
}

.targetItems {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.betItem {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100px;
  min-width: 100px;
  height: 90px;
  padding: 0 10px;
  box-sizing: border-box;

  > img {
    width: 100%;
    filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.3));
  }
}

.arrow {
  color: #414156;
  font-size: 1.5rem;
  margin: 0 15px;
}

.rightSide {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.itemsContainer {
  display: flex;
  align-items: center;
  flex: 1;
}

.wagerAmounts {
  margin-top: 10px;

  text-align: center;
  font-weight: 600;
  font-size: 0.9rem;

  color: #6c7282;
}

.betAmount {
  color: #6c7282;
  min-width: 120px;
  padding: 0 10px;
}

.stoppedAt {
  min-width: 100px;
  text-align: right;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.33);
  padding: 5px;
  color: #fff;
  font-weight: 900;
  font-size: 1rem;
  border-radius: 3px;
  opacity: 0;

  animation: fadeIn ease 0.4s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.emptyBets {
  position: absolute 0;
  display: flex;
  align-items: center;
  justify-content: center;

  flex: 1;

  > img {
    width: 80px;
    opacity: 0.2;
  }
}

.cashoutsContainer {
  position: relative;

  display: flex;
  flex-wrap: nowrap;

  overflow: hidden;
  margin-bottom: 10px;


  &:after {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: ' ';
    background: linear-gradient(to left, #121322, transparent 25%);
    pointer-events: none;
    z-index: 10;
  }
}

.cashout {
  position: relative;

  display: flex;
  align-items: center;
  height: $cashoutHeight;

  background: #1f1e2c url('assets/image/starPattern2.png');
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 5px;
  margin-right: 20px;
}

.cashoutImageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 100%;
  flex: 1;

  > img {
    width: 60px;
  }
}

.cashoutPlayer {
  width: 35px !important;
  border-radius: 5px;
}

.cashoutContainer {
  display: flex;
  align-items: center;
}

.cashoutItems {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cashoutArrow {
  margin: 0 10px;
}

.cashoutInfo {
  // position: absolute;
  // bottom: 4px;
  // left: 0;
  // right: 0;
  z-index: 5;
  // background: rgba(26, 25, 43, 0.65);
  // border-radius: 0 0 3px 0;
  // color: #cccccc;
  font-weight: 900;
  font-size: 0.8rem;
  line-height: 25px;
  text-align: center;
  border-radius: 5px;
}

.subItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5px;
  opacity: 0.5;
}

.subItems > img {
  height: 20px;
}
