
@import '~assets/style/definitions';

.rootContainer {
  composes: rootContainer from 'containers/App/style.scss';

  display: flex;
  align-items: center;
  justify-content: center;
}

.rootContentContainer {
  composes: rootContentContainer from 'containers/App/style.scss';
  background-color: rgba(0,0,0,0);
  transition: background-color 2s ease;
  justify-content: center;
  align-items: center;
  position: absolute 0;
  overflow: hidden;
}

.fakeGame {
  position: absolute 0;
  filter: blur(6px);
  opacity: 0.5;
  // animation: random 50s infinite ease;
}

@keyframes random {
  0% {
    opacity: 0.2;
    transform: scale(1) rotate(0deg);
  }

  50% {
    opacity: 0.3;
    transform: scale(1.35) rotate(5deg);
  }

  100% {
    opacity: 0.2;
    transform: scale(1) rotate(0deg);
  }
}

.fakeGameContainer {
  position: absolute 0;
  background: #000;
  // &:after {
  //   position: absolute 0;
  //   content: ' ';
  //   background: url(./assets/grid.png);
  //   z-index: 100;
  //   opacity: 0.2;
  //   // animation: scroll 200s infinite linear;
  //   pointer-events: none;
  // }
}

@keyframes scroll {
  100% {
    background-position: -3000px 0;
  }
}

.loginContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;

  position: relative;
  z-index: 2000;

  > img {
    opacity: 0;
    transform: translateY(-15px);
    animation: logoEnter 3s forwards cubic-bezier(0, 0.85, 0.25, 1);
    margin-bottom: 35px;
  }
}

.loginForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 300px;

  .leftSideLogin & {
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 25px;

    margin: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;

    width: 33%;
    min-width: 280px;
    max-width: 333px;
  }

  > img {
    width: 100%;
    max-width: 235px;
    margin-bottom: 45px;
  }

  > button {
    width: 100%;
  }

  > p {
    font-size: 0.85rem;
    margin-top: 15px;

    > a {
      color: $loginScreenLinkColor;
    }
  }
}

@keyframes logoEnter {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.loginButton {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: $loginScreenButtonColor;
  border-bottom: 3px solid #cfdee8;
  color: #1c1f21;

  > img {
    margin-right: 10px;
  }

  &:active:not(:disabled) {
    background-color: darken($loginScreenButtonColor, 15) !important;
  }

  &:hover:not(:disabled) {
    background-color: darken($loginScreenButtonColor, 10);
  }
}

.opskinsLogin {
  margin-top: 20px;
  background-color: #42424a;
  color: #FFF;
  border-bottom: none;
}

.ageVerification {
  width: 100%;
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;

  opacity: 0;
  transform: translateY(10px);
  animation: ageVerificationEnter 3s forwards ease;
}

@keyframes ageVerificationEnter {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.intro {
  position: absolute 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.leftSideLogin {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 1;

  max-width: initial;
  height: 100%;
}

.introOver {
  position: absolute 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  opacity: 0;
  animation: intro 1.4s linear forwards;
}

@keyframes intro {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
