
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.player {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;

  width: 80px;
  height: 80px;
  background: #1d1e2e;
  border-radius: 5px;

  border-bottom: 4px solid transparent;

  > img {
    width: 75px;
    border-radius: 5px;
  }
}

.chance {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;

  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background: rgba(11, 12, 27, 0.7);
  padding: 5px 0;
}
