
.container {
  position: fixed 0;
  z-index: 1000;
  // background: linear-gradient(to right, rgba(25, 122, 223, 0.5), rgba(253, 43, 105, 0.5));
  background: #11172a;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  > div {
    background: linear-gradient(to right, #197adf, #fd2b69);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    font-size: 500;
    width: 200px;
    min-width: 200px;
    height: 45px;
  }
}

.loginButton {
  display: block;
  margin: 0 auto;

  font-weight: 900;
  text-transform: uppercase;
  background: #3d6dc7;
  width: 100%;
  max-width: 450px;
  color: #fff;

  border-radius: 100px;

  margin-top: 20px;
}

.info {
  max-width: 350px;
  margin-top: 20px;
  font-size: 1rem;

  a {
    color: #3d6dc7;
  }
}

.brand {
  font-size: 3.2rem;
  font-weight: 100;
  text-transform: uppercase;
  color: #3d6dc7;
}
