
.modal {
  position: fixed 0;
  z-index: 100;
  pointer-events: none;

  // background: linear-gradient(to bottom right, rgba(25, 122, 223, 0.6), rgba(253, 43, 105, 0.6));
  background: linear-gradient(to bottom right, rgba(159, 75, 202, 0.5), rgba(77, 62, 147, 0.9), rgba(60, 84, 191, 0.5));
  // background: rgba(60, 84, 191, 0.5);

  display: flex;
  overflow-y: auto;
  // justify-content: center;
  align-items: center;
  flex-direction: column;

  opacity: 0;

  will-change: opacity;
  transition: opacity 0.3s ease;

  padding: 30px;
  box-sizing: border-box;

  &.fullscreen {
    padding: 0;
  }

  &.visible {
    opacity: 1;
    // z-index: 100;
    pointer-events: all;

    .dialog {
      transform: translateY(0px);
    }
  }

  h3 {
    font-weight: 400;
    margin: 0;

    > div {
      font-size: 0.9rem;
      margin-bottom: 15px;
    }
  }

  h2 {
    font-weight: 400;
  }

  a, a:visited {
    color: #2a77d9;
  }

  label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: #8d939e;
    margin-bottom: 5px;
  }

  input, textarea, select {
    font-family: Circular,Roboto,Helvetica,Arial,sans-serif;
    font-size: 15px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    color: #6c6e73;
    padding: 10px 15px;
    flex: 1;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 10px;

    &:focus, &:active {
      outline: none;
    }
  }

  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #8f95a0;
    font-weight: 300;
  }

  input::-moz-placeholder, textarea::-moz-placeholder {
    color: #8f95a0;
    font-weight: 300;
  }

  input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #8f95a0;
    font-weight: 300;
  }

  input:-moz-placeholder, textarea:-moz-placeholder {
    color: #8f95a0;
    font-weight: 300;
  }

  table {
    border-collapse: collapse;
    width: 100%;

    th, td {
      text-align: left;
      padding: 10px;
    }

    tbody tr:nth-child(even) {
      background: #f5f5f5;
    }

    tbody {
      td {
        vertical-align: middle;
      }

      td img {
        vertical-align: top;
      }
    }

    // tbody td {
    //   display: flex;
    //   align-items: center;
    // }
  }
}

.overlay {
  position: absolute 0;
  background: url('./assets/stars.png') repeat-x center;
  z-index: 1;
  pointer-events: none;
  opacity: 0.2;
}

.avatar {
  width: 25px;
  margin-right: 10px;
  border-radius: 5px;
}

@keyframes modalEnter {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.dialog {
  display: flex;
  position: relative;
  z-index: 5;
  background: #fff;
  border-radius: 5px;
  width: 95%;
  padding: 15px 25px;
  box-sizing: border-box;
  // box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: 50px 0;
  transform: translateY(-30px);
  transition: transform 0.3s ease;

  // background-image: url('assets/image/pattern/dotclouds.png');
  // background-repeat: repeat-x;
  // background-attachment: inherit;
  // background-position: bottom;
  // background-size: 100%;

  .fullscreen & {
    flex: 1;
    margin: 0;
    width: 100%;
    max-width: 100%;
    border-radius: 0;
  }
}

.dialogContent {
  flex: 1;
  overflow: auto;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.headerTitle {
  font-size: 2rem;
  color: #44474c;
  flex: 1;

  > div {
    font-weight: 100;
    font-size: 1rem;
    color: #8f95a0;
  }
}

.hide {
  opacity: 1;
  pointer-events: none;
  animation: modalHide 1s ease forwards;

  .dialog {
    opacity: 1;
    transform: translateY(0px);
    animation: dialogHide 0.3s ease forwards;
  }
}

@keyframes modalHide {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes dialogHide {
  from {
    opacity: 1;
    transform: translateY(0px);
  }

  to {
    opacity: 0;
    transform: translateY(-30px);
  }
}

.caption {
  background: rgba(0, 0, 0, 0.54);
  padding: 10px 20px;
  border-radius: 5px;
  color: #fefefe;
  font-weight: 900;
  font-size: 0.9rem;
  margin-top: 15px;
  max-width: 800px;
}
