
.container {
  display: flex;
  padding: 20px 10px;
  box-sizing: border-box;
  align-items: center;
  background: #131423;
}

.avatar {
  position: relative;
  height: 35px;
  margin-right: 10px;

  > img {
    height: 100%;
    border-radius: 50%;
  }
}

.playerInfo {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.playerNameContainer {
  display: flex;
  align-items: center;
}

.playerName {
  font-size: 1rem;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #fff;
}

.level {
  background: #8f94a0;
  padding: 1px 6px;
  box-sizing: border-box;
  border-radius: 3px;
  font-weight: bold;
  font-size: 0.6rem;
  color: #000;
  margin-right: 5px;
}

.xp {
  color: #525662;
  font-size: 0.7rem;

  margin-top: 3px;
}

.xp2 {
  color: #525662;
  font-size: 0.9rem;
  font-weight: bold;
  margin-top: 3px;
}

.progress {
  position: relative;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  height: 8px;
  // overflow: hidden;
  margin-top: 5px;

  > div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #E3B23C;
    // box-shadow: 0px 0px 5px #E3B23C;
    border-radius: 2px;
    width: 20%;

    transition: width 0.3s ease;
  }
}

.logout {
  font-size: 0.8rem;
  font-weight: 400;
  color: #525762;
}
