
$currentGameHeight: 200px;

.currentGame {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  height: $currentGameHeight;
  min-height: $currentGameHeight;

  // background: repeating-linear-gradient(to right, #121322, #121322 35px, #161725 35px, #161725 75px);
  // transition: all 0.3s ease;

  canvas {
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
  }
}

.disabledInProgress {
  position: absolute;
  bottom: -35px;
  left: 0;
  right: 0;
  z-index: 10;
  font-size: 0.8rem;
  font-weight: 900;
  text-align: center;
  line-height: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0.2);

  animation: disabledInProgressEnter 1s ease forwards;
}

@keyframes disabledInProgressEnter {
  to {
    bottom: 0;
  }
}


$loaderLength: 250px;
$loaderHeight: 2px;

.loader {
  position: absolute;
  opacity: 1;
  // display: none;

  border-radius: 10px;
  z-index: 10;

  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  transform: rotateZ(360deg);
}

.topLoader {
  composes: loader;

  top: -2px;
  left: -$loaderLength;
  width: $loaderLength;
  height: $loaderHeight;

  will-change: left;
  background: linear-gradient(to right, #197adf, #fd2b69);
  animation-name: topLoader;
}

@keyframes topLoader {
  0%    { left: -$loaderLength; }
  100%  { left: 100%; }
}

.rightLoader {
  composes: loader;

  right: -2px;
  top: -$loaderLength;
  height: $loaderLength;
  width: $loaderHeight;
  will-change: top;

  background: linear-gradient(to top, #197adf, #fd2b69);
  animation-name: rightLoader;
  animation-delay: 0.6s;
}

@keyframes rightLoader {
  0%    { top: -$loaderLength; }
  100%  { top: 100%; }
}

.bottomLoader {
  composes: loader;

  bottom: -2px;
  right: -$loaderLength;
  width: $loaderLength;
  height: $loaderHeight;

  will-change: right;
  background: linear-gradient(to right, #197adf, #fd2b69);
  animation-name: bottomLoader;
  animation-delay: 1.2s;
}

@keyframes bottomLoader {
  0%    { right: -$loaderLength; }
  100%  { right: 100%; }
}

.leftLoader {
  composes: loader;

  left: -2px;
  bottom: -$loaderLength;
  height: $loaderLength;
  width: $loaderHeight;
  will-change: bottom;

  background: linear-gradient(to right, #197adf, #fd2b69);
  animation-name: leftLoader;
  animation-delay: 1.8s;
}

@keyframes leftLoader {
  0%    { bottom: -$loaderLength; }
  100%  { bottom: 100%; }
}


.mock {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  font-size: 3.8rem;
  font-weight: 900;
  // font-family: Verdana;
  color: #929396;

  > div {

    &:first-child {
      z-index: 5;
    }

    transition: all 0.4s ease;
  }
}

.dash {
  position: absolute;
  top: 25px;
  right: 0;
  left: 0;
  height: 2px;
  background-image: linear-gradient(to right, #191a29 50%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 10px 3px;
  background-repeat: repeat-x;
  z-index: 0;

  &:nth-child(2) {
    top: 75px;
  }

  &:nth-child(3) {
    top: 125px;
  }

  &:nth-child(4) {
    top: 175px;
  }

  &:nth-child(5) {
    top: 225px;
  }
}

.restarting {
  color: #fd2a68;
  animation: restart 0.4s ease;

  .loader {
    opacity: 0;
  }
}

@keyframes restart {
  50% {
    transform: scale(1.02);
  }

  100% {
    transform: scale(1);
  }
}

.overlay {
  position: absolute 0;
  opacity: 0;
  z-index: 1;
  pointer-events: none;
  animation: overlayEnter 0.5s ease forwards;
}

@keyframes overlayEnter {
  to {
    opacity: 0.04;
  }
}

.maxProfit {
  position: absolute;
  top: 8px;
  left: 10px;
  font-size: 0.8rem;
  opacity: 0.5;
}

.disabled {
  filter: blur(2px);
}
