
.item {
  position: relative;

  display: flex;
  flex-direction: column;
  text-align: center;

  width: 120px;
  margin: 5px 15px;
  z-index: 5;

  transition: all 0.3s ease;
}

.itemImage {
  position: relative;

  width: 100%;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.2));
  transform: scale3d(0, 0, 1);
}

.itemDescription {
  display: flex;
  flex-direction: column;
}

.itemName {
  font-weight: 500;
  color: #fff;
}

.itemName, .itemType, .itemWear {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.itemType {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}
