
$globalNavHeight: 70px;

.globalNav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  // margin-bottom: 15px;
  padding: 0 15px;
  // border-bottom: 1px solid #efefef;

  // max-width: 1500px;
  width: 100%;
  justify-self: center;
  align-self: center;
  box-sizing: border-box;

  > a, .pullRight > a {
    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 500;
    font-size: 1.1rem;
    color: #8f8f96;

    min-height: $globalNavHeight;
    height: $globalNavHeight;

    border-top: 5px solid transparent;
    text-decoration: none;
    margin: 0 15px;

    user-select: none;
    transition: all 0.15s ease;

    &:hover {
      color: #ccd4da;
      // border-top-color: lighten(#8f94a1, 15%);
    }

    > img {
      height: 30px;
    }

    > span {
      background: #fc3173;
      color: #fff;
      padding: 2px 6px;
      text-align: center;
      border-radius: 3px;
      font-size: 0.95rem;
      font-weight: bold;
      margin-left: 8px;
      background: linear-gradient(to bottom right, #197adf, #fd2b69);

      animation: fadeInOut 1s ease infinite;
    }
  }

  .pullRight {
    display: flex;
    justify-content: flex-end;

    flex: 1;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.5;
  }
}

.active {
  color: #197adf !important;
  border-top-color: #197adf !important;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  flex: 1;

  > div {
    background: linear-gradient(to right, #197adf, #fd2b69);
    box-shadow: 0px 0px 5px #000;

    border-radius: 2px;

    width: 120px;
    min-width: 120px;
    height: 35px;
  }

  > img {
    height: 40px;
    padding-top: 5px;
    padding-left: 5px;
  }
}

.giveaway {
  color: #8bc34a !important;
  font-weight: 900 !important;

  user-select: none;
  background-image: linear-gradient(to right, #fd2b69 0%, #197adf 20%, #fd2b69 100%);
  background-size: 200%;
  background-position: 100% 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
