.statsContainer {
  margin-top: 45px;
  margin-bottom: 50px;
}

.smallStatsContainer {
  font-size: 0.9rem;
}

.container {
  position: relative;

  display: flex;
  flex-direction: column;

  padding: 45px;
  box-sizing: border-box;
}

.spinner {
  position: absolute 0;
  display: flex;

  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(255, 255, 255, 0.9);
  z-index: 1;
}

.details {
  display: flex;
}

.detail {
  flex: 1;

  border: 1px solid #e8e8e8;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.03);

  border-radius: 5px;
  margin-right: 45px;
  box-sizing: border-box;
  padding: 25px;
}

.detail a, .detail a:visited {
  text-decoration: none;
  color: #149588;
}

.detail:last-child {
  margin-left: 45px;
  margin-right: 0;
}

.detailHeader {
  margin: 0;
  border-bottom: 2px solid #f4f4f4;
  padding-bottom: 25px;
}

.detailHeader h1 {
  font-weight: 400;
  margin: 0;
}

.detailHeader > div {
  color: #999;
}

.chartContainer {
  margin-bottom: 45px;
}

.chartControls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.chartControls button {
  margin-left: 15px;
}

.chart {
  position: relative;
  height: 400px;
}
