<div class="uk-margin-top uk-container-center uk-container">
  <div class="uk-flex">
    <div class="uk-flex-1 uk-text-right">
      <a ui-sref="caseCreatorList" class="uk-button uk-button-primary">Edit Case Items List</a>
      <a ui-sref="createCase" class="uk-button uk-button-primary">Create Case</a>
    </div>
  </div>
  <div class="uk-grid uk-margin-top" uk-grid>
    <div class="uk-width-1-3" ng-repeat="case in cases | orderBy: '-price'">
      <div class="uk-card uk-card-default uk-width-1-1">
        <div class="uk-card-header">
          <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-expand">
              <h3 class="uk-card-title uk-margin-remove-bottom">{{ case.name }}</h3>
              <p class="uk-text-meta uk-margin-remove-top" ng-if="!free">{{ case.price | currency }}</p>
            </div>
          </div>
        </div>
        <div class="uk-card-body uk-text-center">
          <div class="uk-label" ng-if="case.free">FREE CASE</div>
          <div class="uk-label uk-label-danger" ng-if="case.disabled">DISABLED</div>
        </div>
        <div class="uk-card-footer">
          <a ui-sref="case({ id: case.id })" class="uk-button uk-button-text">Edit Case</a>
        </div>
      </div>
    </div>
  </div>
</div>
