
$numberGroupHeight: 100px;

.potValue {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 3rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: 15px;
  color: #e4b23c;
}

.numberGroupContainer {
  height: 80px;
  overflow: hidden;
}

.numberGroup {
  width: 37px;
  margin: 0 2px;
  text-align: center;
  transform: translate3d(0, 100px, 0);
  transition: transform 1.1s cubic-bezier(0.15, 0.69, 0.52, 0.99);

  > div {
    font-family: proxima-nova, sans-serif;
    font-size: 60px;
    font-weight: 900;
    color: #fff;
    line-height: $numberGroupHeight;
  }
}
