.notes-container{
    padding: 10px;

}

.add-note-button {
    width: 100%;
    background-color: #009688;
    color: #fff;
    border-radius: 3px;
    border:  solid #fff 1px;
    padding: 6px;
    margin-right: -50px;
    margin-bottom: 4px;
}
.add-note-textarea{
    width: 100%;
    overflow:  auto;
    /* margin: 3px; */

}
.add-note-topic{
    margin-bottom: 6px;
    width: 100%;
}

.note-created-at{
    float: right;
    font-size: 10px;
}
.note-topic{
    font-size: 12px;
    color: #009688;
}
.note-content{
    font-size: 10px;
}
.note-container{
    margin-bottom: 5px;
    border-top: solid #b9b9b9 1px;
    padding-top: 3px;
}

.note-header img{
    height: 30px;
    width: auto;
}