.dialog {
  max-width: 1200px;
}

.skins {
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  // justify-content: center;
  // overflow: auto;
  // max-height: 400px;
}

.exchangeSkins {
  composes: skins;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  overflow: auto;
  max-height: 400px;
}


.skinsContainer {
  display: flex;
  justify-content: center;
}

.skin {
  display: flex;
  flex-direction: column;
  position: relative;
  background: #e7e8eb;
  border-radius: 2px;
  width: 130px;
  min-width: 140px;
  width: 140px;
  min-height: 140px;
  width: 140px;
  margin: 0 10px 20px 10px;
  padding: 0 10px;

  cursor: pointer;

  transition: background-color .2s ease-in-out;

  .skinCheckbox {
    position: absolute;
    top: 9px;
    right: 5px;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background: #e2e6eb;
    will-change: opacity;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    color: #9c9c9c;

    cursor: pointer;

    i {
      opacity: 0;
      will-change: opacity;

      transition: opacity .2s ease-in-out;

      &:hover {
        opacity: 1;
      }
    }
  }

  &:hover {
    background: #fff;

    .skinBorder {
      opacity: 1;
    }

    .skinPrice {
      // background-image: linear-gradient(to right, #fd2b69 0%, #197adf 20%, #fd2b69 100%);
      // background-size: 200%;
      // background-position: 100% 0;
      // -webkit-background-clip: text;
      // -webkit-text-fill-color: transparent;
    }

    // .skinName {
    //   color: #383636;
    // }

    .skinType {
      // color: #777a7d;
    }

    .skinImage {
      opacity: 0;
    }

    .selectButton {
      opacity: 1;
    }

    .skinCheckbox {
      opacity: 1;
    }
  }
}

.skinBorder {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  border: 1px solid #e5e7eb;
  border-top-color: #fff !important;

  will-change: opacity;
  opacity: 0;
  transition: opacity .2s ease-in-out;
  pointer-events: none;

  &:after, &:before {
    content: ' ';
    position: absolute;
    background-image: linear-gradient(#ffffff 50%, transparent);
    top: -1px;
    bottom: -1px;
    width: 1px;
  }

  &:after {
    right: -1px;
  }

  &:before {
    left: -1px;
  }
}

.skinPrice {
  flex: 1;

  text-align: center;
  color: #898f98;
  padding: 10px 0px;

  font-size: 1rem;

  transition: color .2s ease-in-out;
}

.skinImage {
  position: absolute;
  top: 30px;
  right: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  will-change: opacity;
  transition: opacity .2s ease-in-out;

  // filter: drop-shadow(0 0 30px rgba(33, 184, 241, 0.4));

  img {
    width: 95px;
  }
}

.skinName {
  align-self: flex-end;
  width: 100%;
  text-align: center;
  color: #898f98;
  font-size: 15px;
  min-height: 18px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.skinType {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  min-height: 18px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.selectButton {
  background: linear-gradient(to right, #197adf, #fd2b69);
  margin: 10px 10px 10px 10px;
  opacity: 0;
  will-change: opacity, box-shadow;
  box-shadow: 0 2px 8px rgba(25, 29, 32, 0.2);
  transition: opacity .1s ease-in-out, box-shadow .4s ease-in-out, z-index 0s ease .2s;
  z-index: 5;

  &:hover {
    box-shadow: 0 2px 14px rgba(25, 29, 32, 0.25);
  }
}

.skinSelected {
  background: #fff;

  .selectButton {
    opacity: 0 !important;
    // display: none !important;
  }

  .skinImage {
    opacity: 1 !important;
  }

  .skinBorder {
    opacity: 1 !important;
  }

  .skinName {
    color: #898f98;
  }

  .skinType {
    color: #777a7d;
  }

  .skinPrice {
    color: #898f98 !important;
  }

  .skinCheckbox, .skinCheckbox i {
    opacity: 1;
  }
}

.skinSelectedOverlay {
  position: absolute 0;
  z-index: 5;
  background: rgba(255, 255, 255, 0.5);
}

.pages {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  margin: 10px 0;

  a {
    padding: 0px 5px;
    color: #8f95a0;

    &:hover {
      color: #383636;
    }
  }
}

.empty {
  text-align: center;
  opacity: 0.7;
  margin-bottom: 25px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 25px;

  input {
    font-family: Circular,Roboto,Helvetica,Arial,sans-serif;
    font-size: 15px;
    border-radius: 100px;
    border: 1px solid #dcdcdc;
    color: #5a5a5a;
    padding: 10px 15px;
    flex: 1;
    box-sizing: border-box;

    &:focus, &:active {
      outline: none;
    }
  }

  input::-webkit-input-placeholder {
    color: #8f95a0;
    font-weight: 300;
  }

  input::-moz-placeholder {
    color: #8f95a0;
    font-weight: 300;
  }

  input:-ms-input-placeholder {
    color: #8f95a0;
    font-weight: 300;
  }

  input:-moz-placeholder {
    color: #8f95a0;
    font-weight: 300;
  }
}

.retryButton {
  color: #949aa4;
  background: #e5e8eb;
  margin-left: 15px;
}

.sortButton {
  color: #949aa4;
  background: none;
  margin-left: 15px;
}

.skinWear {
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 8px;
  min-height: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.refreshButton {
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

  background-image: linear-gradient(to right, #fd2b69 0%, #197adf 20%, #fd2b69 100%);
  background-size: 200%;
  background-position: 100% 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.depositButton {
  background: linear-gradient(to right, #197adf, #fd2b69);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  min-width: 200px;

  &:disabled {
    opacity: 0.65;
  }
}

.depositInfo {
  display: flex;
  flex-direction: column;

  margin-left: 15px;
}

.modalHeader {
  display: flex;
  align-items: flex-start;
}

.depositTotal {
  text-align: center;
  margin-top: 6px;
  font-weight: 500;
  color: #949aa4;
}

.depositItems {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;

  th {
    text-align: left;
    padding-bottom: 5px;
  }

  td {
    padding: 5px;
  }

  tbody tr:nth-child(even) {
    background: #f9f9f9;
  }

  img {
    width: 64px;
  }
}

.offerSubtotal {
  padding-top: 20px !important;
}

.inventorySkins {
  composes: skins;

  position: relative;

  flex: 1;
  overflow: auto;
  padding-bottom: 80px;

  &::-webkit-scrollbar {
    width: 0;
  }

  .skinName, .skinPrice, .skinType, .skinWear {
    color: #cfd0d2;
  }

  .skinCheckbox {
    background: #1c1e31;
    color: #6d6d6d;
  }

  .skinBorder {
    border: 1px solid #6d6d6d;
    border-top-color: #121322 !important;

    &:after, &:before {
      background-image: linear-gradient(#121322 50%, transparent);
    }
  }
}

.selectedItems {
  display: flex;
  flex-wrap: wrap;

  margin: 10px 0;
}

.selectedItem {
  display: flex;

  background: #e2e2e2;
  color: #5a5757;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 4px;

  margin-right: 5px;
  margin-bottom: 10px;
}

.selectedItem > a, .selectedItem > a:hover {
  color: #e0377a;
  padding-left: 5px;
}

.warning {
  text-align: center;
}

.skinDisabled {
  pointer-events: none;
  opacity: 0.3 !important;
}

.notAccepted {
  position: absolute 0;
  z-index: 10;
  background: rgba(255, 255, 255, 0.85);

  display: flex;
  align-items: center;
  justify-content: center;

  color: #949494;
  font-weight: 400;
  font-size: 1.1rem;
}

.blur {
  filter: blur(3px);
}
