
.spinnerContainer {
  text-align: center;
}

.spinner {
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 10px;
  min-width: 100px;
}

.spinnerLine {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #197adf, #fd2b69);
  z-index: 5;
  animation: spin 0.8s cubic-bezier(0.38, 0.47, 0, 1.04) infinite;
}

@keyframes spin {
  0%    {
    left: -101%;
  }

  100%  {
    left: 100%;
  }
}

.spinnerLineTrack {
  composes: spinnerLine;
  animation: none;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.05);
}
