
.rootContainer {
  composes: rootContainer from 'containers/App/style.scss';
  background: #0b0c1b;
}

.rootContentContainer {
  composes: rootContentContainer from 'containers/App/style.scss';
  margin-top: 45px;
  align-items: center;
}

.logo {
  max-width: 400px;
}

.loginButton {
  display: block;
  font-weight: 500;
  text-transform: uppercase;
  background: #f62f6d;
  width: 100%;
  max-width: 450px;
  color: #fff;
  border-radius: 0px;
  margin-top: 30px;
  font-size: 1.2rem;
  line-height: 3rem;
}

.info {
  max-width: 350px;
  margin-top: 20px;
  font-size: 1rem;

  a {
    color: #f62f6d;
  }
}


.rootContainer {
  display: block;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  overflow-y: scroll;
  padding-top: 20px;
}

.rootContainer h1 {
  font-size: 2.5rem;
  font-weight: 100;
  color: #fff;
  text-transform: uppercase;
}
