
.container {
  display: flex;
  flex-direction: column;
  min-height: 35px;
  height: 35px;
  margin-top: 15px;
  overflow: hidden;
}

.gameTimer {
  text-align: center;
  transform: translateY(-40px);
  transition: transform 0.3s ease;

  .showTimer & {
    transform: translateY(0px);
  }

  > span {
    color: #30313d;
  }
}

.text {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;

  font-weight: bold;
}

.waitingJoin {
  text-align: center;
  flex: 1;
  font-size: 1.3rem;
}
