
.container {
  display: flex;
  flex-direction: column;
  font-family: proxima-nova, sans-serif;

  height: 100px;
  min-height: 100px;
  border-radius: 5px;
  user-select: none;

  margin: 5px 0;

  position: absolute;
  top: -100px;
  left: 0;
  right: 0;

  transition: transform, opacity 0.5s linear;

  background: #201f2d;
  padding: 0 15px;
  box-sizing: border-box;
  border: 1px solid #2b2a33;
  border-left: 5px solid transparent;
}

.dimmed {
  opacity: 0.4;
}

.initialBlock {
  align-items: center;
  justify-content: center;
  background: #2678df url('/image/starPattern.png');

  animation: initialBlockScroll 200s linear infinite;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 1.6rem;
  color: #fff;

  > img {
    height: 40px;
    margin-right: 20px;
  }
}

.subHeader {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
  margin-top: 5px;

  > i {
    margin-right: 5px;
  }
}

@keyframes initialBlockScroll {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 5000px 700px;
  }
}

.moving {
  transform: scale(1.03);
  opacity: 0.8;
}

.wrapper {
  display: flex;
  align-items: center;

  flex: 1;
}

.player {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  height: 100%;
  min-width: 60px;
  max-width: 130px;
  width: 100%;
  margin: 0 10px;

  > img {
    height: 40px;
    border-radius: 5px;
  }

  > div {
    background: #1c1b27;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 30px;
    min-height: 30px;

    width: 100%;
    text-align: center;
    border-radius: 5px;
    margin-top: 5px;

    > span {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      padding: 0 10px;
      box-sizing: border-box;
    }
  }
}

.itemsWrapper {
  display: flex;
  align-items: center;

  flex: 1;
  overflow: hidden;
}

.items {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;

  flex: 1;

  > img {
    height: 75px;
    margin-left: 5px;
    opacity: 0.6;
  }
}

.itemsValue {
  font-size: 2rem;
  font-weight: 100;
  color: #fff;
  min-width: 100px;
  text-align: right;

  margin-right: 10px;
}

.ticketNumber {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(29, 28, 40, 0.6);
  font-size: 0.8rem;
  letter-spacing: 1px;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 30px;
  min-height: 30px;

  border-radius: 5px;
  padding: 0 15px;
  color: #8e94a0;
}
